input {  
      file {
          path => ["/demo/data/*.csv"]
          type => "incidents"
          start_position => "beginning"
      }
}

filter {
    csv {
        columns => ["IncidntNum", "Category", "Descript", "DayOfWeek", "Date", "Time", "PdDistrict", "Resolution", "Address", "longitude", "latitude", "geoLocation"]
        separator => ","
    }

    mutate {
      convert => { "longitude" => "float" }
      convert => { "latitude" => "float" }
      convert => { "IncidntNum" => "integer" }
    }

    mutate {
        rename => {
            "longitude" => "[location][lon]"
            "latitude" => "[location][lat]"
        }
    }
}


output {
    stdout {}
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}